@media screen and (min-width: 1024px) {
    .container{
        max-width: 100%;
    }
  }
  @media screen and (max-device-width: 700px) {
    .bigdiv3{
     flex-direction: column;
     text-align: center;
    }
    .bigdiv3a{
        width: 100%;
    }
    .div3a{
       width: 100%;
        flex-direction: column;
    }
    .bigdiv3b{
        width: 100%;
    }
    .div3b{
       width: 100%;
        flex-direction: column;
    }
    .minp2{
        display: none;
    }
    .news{
        flex-direction: column;
        
    }
    .new1{
        margin-top: 1%;
        text-align: center;
        width: 100%;
    }
    .content1{
        margin-top: 1%;
        width: 100%;
    }
    .p2{
        font-size: 1em  ;
    }
    .logo{
        display: none;
    }
    nav{
        visibility: hidden;
        display: none !important;  
    }
    .menumobile{
        display: flex !important;
    }
    .icon{
        display: flex !important;
    }
  
    .div1{
        background-color: rgb(23, 21, 21);
    }
    .w1{
        font-size: 15px;
    }
    .w2{
        font-size: 10px !important;
    }
    .w3{
       
        font-size: 10px !important;
    }
    .w4{
        font-size: 10px !important;
    }
    .vid1{
        width: 310px !important;
        height: 210px !important;
    }
    .video1{
        padding-bottom: 10px;
        width: 300px !important;
        height: 200px !important;
    }
    .img1{
        width: 400px;
        height: 300px;
    }
    hr{
        width: 8em !important;
    }
    .img8{
        margin-left: 0;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
    .img8a{
        width: 200px;
        height: 250px;
    }
    .img5{
        width: 400px;
        height: 350px;
    }
    .bigbox{
        display: none!important;
    }
  }